.emperators{
    display: grid;
    grid-template-columns:  minmax(1rem, 1fr) [start-content] minmax(min-content,65rem) [end-content] minmax(1rem, 1fr);

    &__inner-grid{
        grid-column: start-content / end-content;

        display: grid;
        grid-template-columns: [full-start] repeat(auto-fit, minmax(15rem, 1fr)) [full-end];
        grid-gap: 3rem;
        grid-template-rows: 8rem min-content;
    }
}

.heading-grid{
    grid-column: full-start / full-end;
    grid-row: 1 / 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-shield{
    width: 100%;
    height: 23rem;
    background-color: $color-primary;
    clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
    display: grid;
    align-items: center;
    transition: all .4s cubic-bezier(.13,1.13,.58,.36);

    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover{
        cursor: pointer;
        background-color: $color-purple;
    }


    &__image{
        width: 7rem;
        height: 7rem;
        margin: 1rem 0;
        border-radius: 50%;
    }

    &__title{
        color: $color-white;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2rem;
    }

    &__timeage{
        display: grid;
        width: 100%;
        font-size: 0.8rem;
        grid-template-columns: 1fr max-content 1fr;
        color: $color-white;
        text-align: center;
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
            align-self: center;
        }
    }

    &__marks{
        ul{
            color: $color-secondary;
            margin: 3px;
            list-style-type: none;
            li{
                text-align: center;
                padding: 0.5rem;

                &:not(:last-child){
                    border-bottom: 1px solid currentColor;
                }
            }
        }
    }
}